[gd_scene load_steps=2 format=3 uid="uid://nf1p6ehugy5r"]

[ext_resource type="Script" path="res://scripts/player/player_hud.gd" id="1_y8xo8"]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_y8xo8")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.254902, 0.823529, 0.305882, 1)
offset_left = 24.0
offset_top = 13.0
offset_right = 395.0
offset_bottom = 40.0
value = 50.0

[node name="WaveNumber" type="Label" parent="."]
offset_left = 1041.0
offset_top = 558.0
offset_right = 1152.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0, 0, 0, 0.313726)
theme_override_font_sizes/font_size = 64
text = "1
"
horizontal_alignment = 1

[node name="YouAreDead" type="Label" parent="."]
visible = false
offset_left = 378.0
offset_top = 259.0
offset_right = 786.0
offset_bottom = 347.0
theme_override_font_sizes/font_size = 64
text = "You are dead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 57.0
offset_right = -251.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="Exit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="PauseMenu/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
