[gd_scene load_steps=7 format=3 uid="uid://p7as85ihhqc3"]

[ext_resource type="Script" path="res://scripts/levels/main_level.gd" id="1_vex54"]
[ext_resource type="PackedScene" uid="uid://dy3ki53v1qc6i" path="res://scenes/enemies/knight.tscn" id="2_axmwd"]
[ext_resource type="PackedScene" uid="uid://chga2y24kutps" path="res://scenes/levels/map.tscn" id="2_rrjj3"]
[ext_resource type="Script" path="res://scripts/multiplayer/player_spawner.gd" id="3_bqv1j"]
[ext_resource type="PackedScene" uid="uid://c7bov1332s0na" path="res://scenes/player/player.tscn" id="4_57o6b"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u3ex1"]
properties/0/path = NodePath(".:wave")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="MainLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vex54")
enemy = ExtResource("2_axmwd")

[node name="Map" parent="." instance=ExtResource("2_rrjj3")]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_location")]
spawn_path = NodePath(".")
script = ExtResource("3_bqv1j")
player_scene = ExtResource("4_57o6b")
spawn_location = NodePath("../MultiplayerSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/projectiles/fireball.tscn", "res://scenes/projectiles/bullet.tscn", "res://scenes/enemies/knight.tscn")
spawn_path = NodePath("..")

[node name="GracePeriod" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u3ex1")

[connection signal="timeout" from="GracePeriod" to="." method="_on_grace_period_timeout"]
